ProjectVPK/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectVPK.LogPage"
             >

    
        <VerticalStackLayout
            Padding="10,0"
            Margin="0,0,0,0"
            BackgroundColor="#ededed"
            Spacing="5">
          
            <HorizontalStackLayout>
               
                <Button Text="Вход" 
                        HorizontalOptions="Start"
                        Margin="0,10"
                        FontSize="15" 
                        BackgroundColor="Red"
                        TextColor="White"/>
               
                <Button x:Name="SingUpBtn" 
                        Text="Регистрация"
                        Clicked="SingUpBtnClicked"
                        HorizontalOptions="End"
                        Margin="190,10"
                        FontSize="15" 
                        BackgroundColor="#3e42b8"
                        TextColor="White"/>
            
            </HorizontalStackLayout>

            <Frame Padding="17,0" 
                   Margin="0,50,0,10">
               
                <Entry x:Name="loggInField" 
                       Placeholder="Введите email"/>
           
            </Frame>
            
            <Frame Padding="17,0"
                   Margin="0,0,0,00">
            
                <Entry x:Name="passField"
                   IsPassword="True" 
                   Placeholder="Введите пароль"/>
               
            </Frame>

            <Label x:Name="errorText"
                   TextColor="Red"
                   FontSize="15"/>

            <Button x:Name="LogInBtn"
                    Clicked="LogInBtnClicked"
                    Text="Войти" 
                    Margin="0,0,0,100"
                    HorizontalOptions="CenterAndExpand"/>
       
        </VerticalStackLayout>
    
</ContentPage>