ProjectVPK/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectVPK.SingUpPage"
             >

    <VerticalStackLayout
            Padding="10,0"
            Margin="0,0,0,0"
            BackgroundColor="#ededed"
            Spacing="5">
        <HorizontalStackLayout>
            <Button x:Name="SingInBtn" 
                   Text="Вход"
                   Clicked="SingInBtnClicked"
                   HorizontalOptions="Start"
                   Margin="0,10"
                   FontSize="15" 
                   BackgroundColor="#3e42b8"
                   TextColor="White"/>
            <Button Text="Регистрация" 
                    HorizontalOptions="End"
                    Margin="190,10"
                    FontSize="15" 
                    BackgroundColor="Red"
                    TextColor="White"/>
        </HorizontalStackLayout>

        <Frame Padding="17,0" 
                   Margin="0,50,0,10">
            <Entry x:Name="emailField" 
                   Placeholder="Введите email"/>
        </Frame>

        <Frame Padding="17,0"
                   Margin="0,0,0,0">
            <Entry x:Name="passwordField"
                   IsPassword="True" 
                   Placeholder="Введите пароль"/>
        </Frame>

        <Frame Padding="17,0"
           Margin="0,0,0,0">
            <Entry x:Name="repPassField"
           IsPassword="True" 
           Placeholder="Подтвердите пароль"/>
        </Frame>

        <Label x:Name="errorText"
                   TextColor="Red"
                   FontSize="15"/>

        <Button     x:Name="Registration"
                    Clicked="RegistrationClicked"
                    Text="Зарегистрироваться" 
                    Margin="0,0,0,100"
                    HorizontalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>